# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~start_waypoint
0.default= 0
0.type= str
0.desc=waipoint of start 
1.name= ~final_waypoint
1.default= 305
1.type= str
1.desc=waipoint of goal 
2.name= ~base_speed
2.default= 0.5
2.type= double
2.desc=max speed of joy stick Range: 0.0 to 1.0
3.name= ~dash
3.default= 0.15
3.type= double
3.desc=dash speed of RB and RL Range: 0.0 to 0.5
4.name= ~max_twist_speed
4.default= 0.8
4.type= double
4.desc=velocity limit Range: 0.0 to 1.0
5.name= ~acceleration_limit
5.default= 0.25
5.type= double
5.desc=accelerarion limit m/s^2 Range: 0.0 to 1.0
6.name= ~deceleration_limit
6.default= 0.33
6.type= double
6.desc=decelerarion limit m/s^2 Range: 0.0 to 1.0
7.name= ~pub_rate
7.default= 0.1
7.type= double
7.desc=twist publish rate Range: 0.0 to 0.5
}
}
# End of autogenerated section. You may edit below.
