# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~base_speed
0.default= 0.5
0.type= double
0.desc=max speed of joy stick Range: 0.0 to 1.0
1.name= ~dash
1.default= 0.15
1.type= double
1.desc=dash speed of RB and RL Range: 0.0 to 0.5
2.name= ~max_twist_speed
2.default= 0.8
2.type= double
2.desc=velocity limit Range: 0.0 to 1.0
3.name= ~acceleration_limit
3.default= 0.25
3.type= double
3.desc=accelerarion limit m/s^2 Range: 0.0 to 1.0
4.name= ~deceleration_limit
4.default= 0.5
4.type= double
4.desc=decelerarion limit m/s^2 Range: 0.0 to 1.0
5.name= ~pub_rate
5.default= 0.1
5.type= double
5.desc=twist publish rate Range: 0.0 to 0.5
}
}
# End of autogenerated section. You may edit below.
